apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nvidia-device-plugin
  namespace: openshift-sro-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nvidia-device-plugin
  namespace: openshift-sro-operator
subjects:
- kind: ServiceAccount
  name: nvidia-device-plugin
  namespace: openshift-sro-operator
userNames:
- system:serviceaccount:openshift-sro-operator:nvidia-device-plugin
