apiVersion: v1
kind: Service
metadata:
  name: nvidia-sro-grafana
  namespace: openshift-sro
  labels:
    metrics-infra: nvidia-sro-grafana
    name: nvidia-sro-grafana
spec:
  ports:
  - name: nvidia-sro-grafana
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: nvidia-sro-grafana
