apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nvidia-sro-grafana
  name: nvidia-sro-grafana
  namespace: openshift-sro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nvidia-sro-grafana
  template:
    metadata:
      labels:
        app: nvidia-sro-grafana
      name: nvidia-sro-grafana
    spec:
      containers:
      - name: nvidia-sro-grafana
        image: docker.io/grafana/grafana:master
        ports:
        - name: sc-grafana-http
          containerPort: 3000
        volumeMounts:
        - mountPath: /etc/grafana/provisioning/datasources
          name: nvidia-sro-grafana
      volumes:
      - name: nvidia-sro-grafana
        configMap:
          name: nvidia-sro-grafana