apiVersion: batch/v1
kind: JobDaemonSet
metadata:
  name: nvidia-driver-validation-
  namespace: openshift-sro
spec:
  template:
    spec:
      containers:
      - name: nvidia-driver-validation-ctr
        image: quay.io/zvonkok/cuda-vector-add:v0.1
      restartPolicy: OnFailure
      nodeName: localhost

#  backoffLimit: 100 # 
