apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nvidia-driver
  namespace: openshift-sro-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nvidia-driver
  namespace: openshift-sro-operator
subjects:
- kind: ServiceAccount
  name: nvidia-driver
  namespace: openshift-sro-operator
userNames:
- system:serviceaccount:openshift-sro-operator:nvidia-driver
