apiVersion: batch/v1
kind: JobDaemonSet
metadata:
  name: nvidia-dp-validation-
  namespace: openshift-sro
spec:
  template:
    spec:
      containers:
      - name: nvidia-dp-validation-ctr
        image: quay.io/zvonkok/cuda-vector-add:v0.1
      restartPolicy: OnFailure
      resources:
        limits:
          nvidia.com/gpu: 1
      nodeName: localhost
#  backoffLimit: 100 # 
