apiVersion: batch/v1
kind: JobDaemonSet
metadata:
  generateName: nvidia-device-plugin-validation-
  namespace: openshift-sro
  label:
    app: nvidia-device-plugin-validation
spec:
  template:
    metadata:
      labels:
        app: nvidia-device-plugin-validation
    spec:
      containers:
      - name: nvidia-device-plugin-validation-ctr
        image: quay.io/zvonkok/cuda-vector-add:v0.1
      restartPolicy: OnFailure
      resources:
        limits:
          nvidia.com/gpu: 1
      nodeName: localhost
  backoffLimit: 999999999
